# media-server/janus.cfg

[general]
log_to_stdout = true
debug_level = 4

[media]
rtp_port_range = 10000-20000
dtls_mtu = 1200

[nat]
stun_server = stun.votre-domaine.com
stun_port = 3478
nice_debug = false
ice_lite = true
ice_tcp = true
full_trickle = true

[certificates]
cert_pem = /opt/janus/share/janus/certs/cert.pem
cert_key = /opt/janus/share/janus/certs/key.pem